######################################################################
# Automatically generated by qmake (2.01a) ?? 5. ??? 14:13:12 2007
######################################################################

QT+=sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . forms icons src
INCLUDEPATH += .

PRECOMPILED_HEADER=stable.h
TRANSLATIONS  = qtaxi_ru.ts 

# Input
HEADERS += src/aboutdialogform.h \
           src/authenticdialogform.h \
           src/carsdialogform.h \
           src/cartingdialogform.h \
           src/citiesdialogform.h \
           src/clienteditdialogform.h \
           src/clientsdialogform.h \
           src/connform.h \
           src/costdialogcardform.h \
           src/costdialogform.h \
           src/drivercardform.h \
           src/driversform.h \
           src/drivershiftdialogform.h \
           src/mainform.h \
           src/operatorcarddialogform.h \
           src/operatorsdialogform.h \
           src/orderdialogform.h \
           src/orderredstringmodel.h \
           src/parkingdialogform.h \
           src/printpreview.h \
           src/profitdialogform.h \
           src/stable.h \
           src/streetsdialogform.h 
FORMS += forms/aboutdialog.ui \
         forms/authenticdialog.ui \
         forms/carsdialog.ui \
         forms/cartingdialog.ui \
         forms/citiesdialog.ui \
         forms/clienteditdialog.ui \
         forms/clientsdialog.ui \
         forms/conndialog.ui \
         forms/costdialog.ui \
         forms/costdialogcard.ui \
         forms/drivercarddialog.ui \
         forms/driversdialog.ui \
         forms/drivershiftdialog.ui \
         forms/mainwindow.ui \
         forms/operatorcarddialog.ui \
         forms/operatorsdialog.ui \
         forms/orderdialog.ui \
         forms/parkingdialog.ui \
         forms/profitdialog.ui \
         forms/streetsdialog.ui
SOURCES += src/aboutdialogform.cpp \
           src/authenticdialogform.cpp \
           src/carsdialogform.cpp \
           src/cartingdialogform.cpp \
           src/citiesdialogform.cpp \
           src/clienteditdialogform.cpp \
           src/clientsdialogform.cpp \
           src/connform.cpp \
           src/costdialogcardform.cpp \
           src/costdialogform.cpp \
           src/drivercardform.cpp \
           src/driversform.cpp \
           src/drivershiftdialogform.cpp \
           src/main.cpp \
           src/mainform.cpp \
           src/operatorcarddialogform.cpp \
           src/operatorsdialogform.cpp \
           src/orderdialogform.cpp \
           src/parkingdialogform.cpp \
           src/printpreview.cpp \
           src/profitdialogform.cpp \
           src/stable.h.cpp \
           src/streetsdialogform.cpp
RESOURCES += icons/resources.qrc
